/* Refined Spotify-inspired style.qss */

/* Global Styles */
* {
    font-family: 'Circular', 'Segoe UI', Arial, sans-serif;
    font-size: 10.5pt;
    color: #FFFFFF;
}

QMainWindow {
    background-color: #121212;
}

QWidget {
    background-color: #121212;
}

QLabel {
    color: #FFFFFF;
    font-weight: 500;
}

/* Button Styles */
QPushButton {
    background-color: #1DB954;
    border: none;
    padding: 8px 16px;
    border-radius: 24px;
    font-weight: bold;
    font-size: 11pt;
    color: #121212;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #1ED760;
}

QPushButton:pressed {
    background-color: #169C46;
}

QPushButton:disabled {
    background-color: #535353;
    color: #B3B3B3;
}

QPushButton:focus {
    border: 2px solid #FFFFFF;
}

/* Secondary Button Style */
QPushButton[flat="true"] {
    background-color: transparent;
    border: 1px solid #727272;
    color: #FFFFFF;
}

QPushButton[flat="true"]:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #B3B3B3;
}

/* Tab Styles */
QTabWidget::pane {
    border: none;
    background-color: #121212;
    padding-top: 10px;
}

QTabBar::tab {
    background: transparent;
    padding: 10px 20px;
    margin: 0px 4px 0px 0px;
    border-radius: 4px;
    color: #B3B3B3;
    font-weight: bold;
    font-size: 11pt;
    min-width: 80px;
    text-align: center;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    border-bottom: 2px solid #1DB954;
    background-color: rgba(255, 255, 255, 0.05);
}

QTabBar::tab:hover:!selected {
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.05);
}

/* Enhanced Table View Styling */
QTableView {
    background-color: #121212;
    alternate-background-color: #1A1A1A;  /* Slightly lighter for alternate rows */
    border: none;
    gridline-color: #333333;
    selection-background-color: rgba(29, 185, 84, 0.3);  /* Spotify green with transparency */
    selection-color: #FFFFFF;
    color: #FFFFFF;
}

QTableView::item {
    border: none;
    padding: 4px;
    padding-left: 6px;  /* Consistent left padding */
    min-height: 40px;  /* Set a minimum height for rows */
}

QTableView::item:selected {
    background-color: rgba(29, 185, 84, 0.2);  /* Spotify green with more transparency */
    color: #FFFFFF;
}

QTableView::item:hover:!selected {
    background-color: #282828;
}

/* Enhanced header styling */
QHeaderView {
    background-color: #121212;
    border: none;
}

QHeaderView::section {
    background-color: #181818;  /* Slightly different than the table background */
    color: #B3B3B3;  /* Light gray text */
    border: none;
    border-bottom: 1px solid #333333;
    border-right: 1px solid #333333;
    padding: 6px;
    padding-left: 6px;  /* Match the item padding */
    font-size: 9.5pt;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: left;
}

QHeaderView::section:hover {
    background-color: #222222;
    color: #FFFFFF;
}

QHeaderView::section:checked {
    background-color: #282828;
}

QHeaderView::section:first {
    border-top-left-radius: 5px;
}

QHeaderView::section:last {
    border-top-right-radius: 5px;
    border-right: none;
}

/* Fix for vertical header (row numbers) */
QHeaderView::section:vertical {
    padding: 4px;
    background-color: #181818;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    color: #888888;
    font-size: 8pt;
}

/* Custom styling for editable cells */
QTableView::item:hover:!selected[editable="true"] {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid #3A3A3A;
    border-radius: 3px;
}

/* Style for columns with dropdown indicators */
QTableView::item:!selected[column="4"],
QTableView::item:!selected[column="5"],
QTableView::item:!selected[column="6"] {
    padding-right: 16px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"><path fill="%23777777" d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right center;
}

/* Scrollbar */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #535353;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #B3B3B3;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
    background: transparent;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #535353;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #B3B3B3;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    width: 0px;
    background: transparent;
}

/* Text Inputs */
QLineEdit {
    border: none;
    padding: 10px 12px;
    background-color: #333333;
    border-radius: 4px;
    selection-background-color: #1DB954;
    font-size: 11pt;
    min-height: 24px;
}

QLineEdit:focus {
    background-color: #3E3E3E;
    border: 2px solid #1DB954;
}

QLineEdit:hover:!focus {
    background-color: #3A3A3A;
}

QLineEdit:disabled {
    background-color: #282828;
    color: #727272;
}

/* Enhanced ComboBox styling with more visible dropdown button */
QComboBox {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 28px 6px 12px;
    background-color: #333333;
    color: white;
    selection-background-color: #1DB954;
    min-height: 24px;
    font-weight: 500;
}

QComboBox:hover {
    background-color: #3A3A3A;
    border: 1px solid #666666;
}

QComboBox:focus, QComboBox:on {
    border: 1px solid #1DB954;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    background-color: transparent;
    border-left: none;
    margin-right: 2px;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #AAAAAA;
    margin-top: 2px;
}

QComboBox:hover::down-arrow {
    border-top: 4px solid #FFFFFF;
}

QComboBox QAbstractItemView {
    border: 1px solid #555555;
    background-color: #282828;
    color: white;
    selection-background-color: #333333;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    min-height: 24px;
    padding: 6px 8px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QComboBox QAbstractItemView::item:selected {
    background-color: rgba(29, 185, 84, 0.2);
}

/* Creating a custom dropdown arrow that's highly visible */
QComboBox::down-arrow {
    width: 0px;
    height: 0px;
    background-color: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #FFFFFF;
    margin-top: 0px;
}

/* Special styling for table cells with combo boxes */
QTableView QComboBox::drop-down {
    background-color: #777777; /* Even brighter in tables */
    border-left: 1px solid #AAAAAA;
}

QTableView QComboBox::down-arrow {
    border-top: 3px solid #FFFFFF;
    border-right: 3px solid #FFFFFF;
}

QComboBox QAbstractItemView {
    border: 1px solid #555555;
    background-color: #282828;
    color: white;
    selection-background-color: #333333;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    min-height: 24px;
    padding: 6px 8px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QComboBox QAbstractItemView::item:selected {
    background-color: #333333;
}

/* Improved Spin Box */
QDoubleSpinBox {
    color: #FFFFFF;
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #1DB954;
    min-height: 24px;
    font-weight: 500;
}

QDoubleSpinBox:focus {
    border: 1px solid #1DB954;
}

QDoubleSpinBox::down-button,
QDoubleSpinBox::up-button {
    width: 0px;
}

/* Menu Bar */
QMenuBar {
    background-color: #080808;
    color: #B3B3B3;
    border: none;
    padding: 2px 0px;
    min-height: 28px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 1px 2px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
}

/* Dropdown Menu */
QMenu {
    background-color: #282828;
    color: #FFFFFF;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 4px 0px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 32px 8px 20px;
    border-radius: 0px;
    min-width: 150px;
}

QMenu::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background-color: #333333;
    margin: 6px 12px;
}

/* Dialog Improvements */
QDialog {
    background-color: #181818;
    border-radius: 8px;
}

QDialog QLabel {
    font-size: 11pt;
    margin-bottom: 6px;
    font-weight: 500;
}

QMessageBox {
    background-color: #181818;
}

QMessageBox QLabel {
    color: #FFFFFF;
    font-size: 11pt;
    line-height: 1.4;
}

QTextBrowser {
    background-color: #181818;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 16px;
    line-height: 1.5;
    font-size: 11pt;
}

/* Group Box */
QGroupBox {
    border: 1px solid #333333;
    border-radius: 8px;
    margin-top: 2.5ex;
    padding: 16px;
    padding-top: 2.5ex;
    background-color: #181818;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 11pt;
}

/* Progress Bar */
QProgressBar {
    border: none;
    border-radius: 2px;
    background-color: #535353;
    height: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #1DB954;
    border-radius: 2px;
}

/* Status Bar */
QStatusBar {
    background-color: #080808;
    color: #B3B3B3;
    border-top: 1px solid #333333;
    padding: 4px 8px;
    font-size: 10pt;
}

/* Tooltip */
QToolTip {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #535353;
    border-radius: 4px;
    padding: 8px;
    font-weight: normal;
}

/* Completer Popup */
QCompleter QAbstractItemView {
    border: 1px solid #333333;
    background-color: #282828;
    color: #FFFFFF;
    selection-background-color: rgba(29, 185, 84, 0.3);
    outline: none;
    border-radius: 4px;
    padding: 4px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #555555;
    background-color: #333333;
}

QCheckBox::indicator:checked {
    background-color: #1DB954;
    border: 1px solid #1DB954;
    image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAQAAAADpb+tAAAAaElEQVR4Xl3PIQoCQQCF4Y8JW7DYMJ5hs2DNeTbBes3raBQ8gMEDeA9B67Bp1+D3n5l/mFFRyThNV7SRR0JChsnTxiJveeZXWa1IFkKd1G54OerEueLEF25yCNrpD38ozxYO+QFFtTdZaECoiQAAAABJRU5ErkJggg==);
}

QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid #555555;
    background-color: #333333;
}

QRadioButton::indicator:checked {
    background-color: #1DB954;
    border: 1px solid #1DB954;
    image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAJklEQVQYV2NkYGD4z4ACGNHFGRnRFTCii4AkUBUwMDKiS2CIAwA3lgQJjZRwgAAAAABJRU5ErkJggg==);
}

/* Focus indicators for accessibility */
*:focus {
    outline: none;
}

QTableView:focus {
    border: none;
}

QListWidget:focus {
    border: none;
}

/* List Widget */
QListWidget {
    background-color: #121212;
    border: none;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    background-color: #181818;
    border-radius: 6px;
    padding: 12px;
    margin: 4px 2px;
    min-height: 24px;
}

QListWidget::item:selected {
    background-color: rgba(51, 51, 51, 0.7);
}

QListWidget::item:hover:!selected {
    background-color: #282828;
}

/* Enhanced Context Menu (Right-click Menu) */
QMenu {
    background-color: #282828;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 6px 0;
}

QMenu::item {
    padding: 8px 32px 8px 20px;
    margin: 2px 6px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgba(29, 185, 84, 0.1);
}

QMenu::separator {
    height: 1px;
    background-color: #444444;
    margin: 4px 10px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

/* Search bar specific styling */
QLineEdit#search_bar {
    background-color: #333333;
    border-radius: 16px;
    padding: 6px 12px 6px 32px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="%23AAAAAA" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
}

QPushButton#search_prev_button, QPushButton#search_next_button {
    background-color: #333333;
    border-radius: 14px;
    min-width: 80px;
    padding: 4px 12px;
}

QPushButton#search_close_button {
    background-color: #444444;
    border-radius: 12px;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    padding: 0;
    font-weight: bold;
}

QPushButton#search_close_button:hover {
    background-color: #666666;
}

/* Notification styling */
QLabel#notification_label {
    background-color: rgba(45, 45, 48, 0.9);
    color: white;
    border-radius: 8px;
    padding: 12px;
    font-size: 12pt;
    border: 2px solid #1DB954;
}

/* Album cover styling fixes */
QTableView::item[column="3"] {
    padding: 4px;
    background-image: none;
}

/* Album title (with links) styling */
QLabel[isAlbumLink="true"] {
    color: #1DB954;
    text-decoration: none;
    font-weight: 600;
}

QLabel[isAlbumLink="true"]:hover {
    text-decoration: underline;
}